
#
#	640x480, 59.94 Hz, Non-Interlaced (25.175 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		640		480
#	Scan Frequency		31.469 kHz	59.94 Hz
#	Sync Width		3.813 us	0.064 ms
#				12 chars	2 lines
#	Front Porch		0.636 us	0.318  ms
#				2 chars		10 lines
#	Back Porch		1.907 us	1.048  ms
#				6 chars		33 lines
#	Active Time		25.422 us	15.253 ms
#				80 chars	480 lines
#	Blank Time		6.356 us	1.430 ms
#				20 chars	45 lines
#	Polarity		negative	negative
#

mode "640x480-NTSC-TV"
    # D: 25.175 MHz, H: 31.469 kHz, V: 59.94 Hz
    geometry 640 480 640 480 8
    timings 39722 48 16 33 10 96 2
endmode
 
#
#	640x480, 72 Hz, Non-Interlaced (31.20 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		640		480
#	Scan Frequency		37.500 kHz	72.12 Hz
#	Sync Width		1.282 us	0.080 ms
#				5 chars		3 lines
#	Front Porch		0.769 us	0.240 ms
#				3 chars		9 lines
#	Back Porch		4.103 us	0.747 ms
#				16 chars	28 lines
#	Active Time		20.513 us	12.800 ms
#				80 chars	480 lines
#	Blank Time		6.154 us	1.067 ms
#				24 chars	40 lines
#	Polarity		negative	negative
#

mode "640x480-NTSC-CINE"
    # D: 31.20 MHz, H: 37.500 kHz, V: 72.12 Hz
    geometry 640 480 640 480 8
    timings 32052 128 24 28 9 40 3
endmode
 
#
#	640x480, 75 Hz, Non-Interlaced (31.50 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		640		480
#	Scan Frequency		37.500 kHz	75.00 Hz
#	Sync Width		2.032 us	0.080 ms
#				8 chars		3 lines
#	Front Porch		0.508 us	0.027 ms
#				2 chars		1 lines
#	Back Porch		3.810 us	0.427 ms
#				15 chars	16 lines
#	Active Time		20.317 us	12.800 ms
#				80 chars	480 lines
#	Blank Time		6.349 us	0.533 ms
#				25 chars	20 lines
#	Polarity		negative	negative
#

mode "640x480-PAL-CINE"
    # D: 31.50 MHz, H: 37.500 kHz, V: 75.00 Hz
    geometry 640 480 640 480 8
    timings 31747 120 16 16 1 64 3
endmode
 
 
#
#	640x480, 100 Hz, Non-Interlaced (44.90 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		640		480
#	Scan Frequency		52.948 kHz	99.71 Hz
#	Sync Width		2.851 us	0.227 ms
#				16 chars	12 lines
#	Front Porch		0.801 us	0.416 ms
#				4 chars		22 lines
#	Back Porch		0.981 us	0.322 ms
#				6 chars		17 lines
#	Active Time		14.254 us	9.065 ms
#				80 chars	480 lines
#	Blank Time		4.633 us	0.963 ms
#				26 chars	51 lines
#	Polarity		negative	negative
#

mode "640x480-PAL-TVX2"
    # D: 44.90 MHz, H: 52.948 kHz, V: 99.71 Hz
    geometry 640 480 640 480 8
    timings 22272 48 32 17 22 128 12
endmode

mode "640x480-PAL-CINEPLUS"
    # D: 44.90 MHz, H: 52.948 kHz, V: 99.71 Hz
    geometry 640 480 640 480 8
    timings 22272 48 32 17 22 128 12
endmode




 
 
#
#	800x600, 60 Hz, Non-Interlaced (40.00 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		800		600
#	Scan Frequency		37.879 kHz	60.32 Hz
#	Sync Width		3.200 us	0.106 ms
#				16 chars	4 lines
#	Front Porch		1.000 us	0.026 ms
#				5 chars		1 lines
#	Back Porch		2.200 us	0.607 ms
#				11 chars	23 lines
#	Active Time		20.000 us	15.840 ms
#				100 chars	600 lines
#	Blank Time		6.400 us	0.739 ms
#				32 chars	28 lines
#	Polarity		positive	positive
#

mode "800x600-NTSC-TV"
    # D: 40.00 MHz, H: 37.879 kHz, V: 60.32 Hz
    geometry 800 600 800 600 8
    timings 25000 88 40 23 1 128 4
    hsync high
    vsync high
endmode
 

 
#
#	800x600, 72 Hz, Non-Interlaced (50.00 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		800		600
#	Scan Frequency		48.090 kHz	72.19 Hz
#	Sync Width		2.400 us	0.125 ms
#				15 chars	6 lines
#	Front Porch		1.120 us	0.769 ms
#				7 chars		37 lines
#	Back Porch		1.280 us	0.478 ms
#				8 chars		23 lines
#	Active Time		16.000 us	12.477 ms
#				100 chars	600 lines
#	Blank Time		4.800 us	1.372 ms
#				30 chars	66 lines
#	Polarity		positive	positive
#

mode "800x600-NTSC-CINE"
    # D: 50.00 MHz, H: 48.090 kHz, V: 72.19 Hz
    geometry 800 600 800 600 8
    timings 20000 64 56 23 37 120 6
    hsync high
    vsync high
endmode
 
#
#	800x600, 75 Hz, Non-Interlaced (49.50 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		800		600
#	Scan Frequency		46.875 kHz	75.00 Hz
#	Sync Width		1.616 us	0.064 ms
#				10 chars	3 lines
#	Front Porch		0.323 us	0.021 ms
#				2 chars		1 lines
#	Back Porch		3.232 us	0.448 ms
#				20 chars	21 lines
#	Active Time		16.162 us	12.800 ms
#				100 chars	600 lines
#	Blank Time		5.172 us	0.533 ms
#				32 chars	25 lines
#	Polarity		positive	positive
#

mode "800x600-PAL-CINE"
    # D: 49.50 MHz, H: 46.875 kHz, V: 75.00 Hz
    geometry 800 600 800 600 8
    timings 20203 160 16 21 1 80 3
    hsync high
    vsync high
endmode
 
 
#
#	800x600, 100 Hz, Non-Interlaced (67.50 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		800		600
#	Scan Frequency		62.965 kHz	99.95 Hz
#	Sync Width		1.185 us	0.095 ms
#				10 chars	6 lines
#	Front Porch		2.370 us	0.318 ms
#				20 chars	20 lines
#	Back Porch		0.474 us	0.064 ms
#				4 chars		4 lines
#	Active Time		11.852 us	9.529 ms
#				100 chars	600 lines
#	Blank Time		4.030 us	0.477 ms
#				34 chars	30 lines
#	Polarity		positive	positive
#

mode "800x600-PAL-TVX2"
    # D: 67.50 MHz, H: 62.965 kHz, V: 99.95 Hz
    geometry 800 600 800 600 8
    timings 14815 160 32 20 4 80 6
    hsync high
    vsync high
endmode
 
mode "800x600-PAL-CINEPLUS"
    # D: 67.50 MHz, H: 62.965 kHz, V: 99.95 Hz
    geometry 800 600 800 600 8
    timings 14815 160 32 20 4 80 6
    hsync high
    vsync high
endmode

 
#
#	1024x768, 60 Hz, Non-Interlaced (65.00 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1024		768
#	Scan Frequency		48.363 kHz	60.00 Hz
#	Sync Width		2.092 us	0.124 ms
#				17 chars	6 lines
#	Front Porch		0.369 us	0.062 ms
#				3 chars		3 lines
#	Back Porch		2.462 us	0.601 ms
#				20 chars	29 lines
#	Active Time		15.754 us	15.880 ms
#				128 chars	768 lines
#	Blank Time		4.923 us	0.786 ms
#				40 chars	38 lines
#	Polarity		negative	negative
#

mode "1024x768-NTSC-TV"
    # D: 65.00 MHz, H: 48.363 kHz, V: 60.00 Hz
    geometry 1024 768 1024 768 8
    timings 15385 160 24 29 3 136 6
endmode
 
 
#
#	1024x768, 72 Hz, Non-Interlaced (75.00 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		10224		768
#	Scan Frequency		58.230 kHz	72.245 Hz
#	Sync Width		1.813 us	0.103 ms
#				17 chars	6 lines
#	Front Porch		0.320 us	0.052 ms
#				3 chars		3 lines
#	Back Porch		1.387 us	0.498 ms
#				13 chars	29 lines
#	Active Time		13.653 us	13.189 ms
#				128 chars	768 lines
#	Blank Time		3.520 us	0.653 ms
#				33 chars	38 lines
#	Polarity		negative	negative
#

mode "1024x768-NTSC-CINE"
    # D: 75.00 MHz, H: 58.230 kHz, V: 72.245 Hz
    geometry 10224 768 10224 768 8
    timings 13334 104 24 29 3 136 6
endmode
 
#
#	1024x768, 75 Hz, Non-Interlaced (78.75 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1024		768
#	Scan Frequency		60.023 kHz	75.03 Hz
#	Sync Width		1.219 us	0.050 ms
#				12 chars	3 lines
#	Front Porch		0.203 us	0.017 ms
#				2 chars		1 lines
#	Back Porch		2.235 us	0.466 ms
#				22 chars	28 lines
#	Active Time		13.003 us	12.795 ms
#				128 chars	768 lines
#	Blank Time		3.657 us	0.533 ms
#				36 chars	32 lines
#	Polarity		positive	positive
#

mode "1024x768-PAL-CINE"
    # D: 78.75 MHz, H: 60.023 kHz, V: 75.03 Hz
    geometry 1024 768 1024 768 8
    timings 12699 176 16 28 1 96 3
    hsync high
    vsync high
endmode
 
 
#
#	1024x768, 100 Hz, Non-Interlaced (110.0 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1024		768
#	Scan Frequency		79.023 kHz	99.78 Hz
#	Sync Width		0.800 us	0.101 ms
#				11 chars	8 lines
#	Front Porch		0.000 us	0.000 ms
#				0 chars		0 lines
#	Back Porch		2.545 us	0.202 ms
#				35 chars	16 lines
#	Active Time		9.309 us	9.719 ms
#				128 chars	768 lines
#	Blank Time		3.345 us	0.304 ms
#				46 chars	24 lines
#	Polarity		negative	negative
#

mode "1024x768-PAL-CINEPLUS"
    # D: 110.0 MHz, H: 79.023 kHz, V: 99.78 Hz
    geometry 1024 768 1024 768 8
    timings 9091 280 0 16 0 88 8
endmode
 
mode "1024x768-PAL-TVX2"
    # D: 110.0 MHz, H: 79.023 kHz, V: 99.78 Hz
    geometry 1024 768 1024 768 8
    timings 9091 280 0 16 0 88 8
endmode

 
 
#
#	1152x864, 60 Hz, Non-Interlaced (80.0 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1152		864
#	Scan Frequency		54.945 kHz	59.98 Hz
#	Sync Width		1.400 us	0.091 ms
#				14 chars	5 lines
#	Front Porch		0.800 us	0.109 ms
#				8 chars		6 lines
#	Back Porch		1.600 us	0.746 ms
#				16 chars	41 lines
#	Active Time		14.400 us	15.725 ms
#				144 chars	864 lines
#	Blank Time		3.800 us	0.946 ms
#				38 chars	52 lines
#	Polarity		positive	positive
#

mode "1152x864-NTSC-TV"
    # D: 80.0 MHz, H: 54.945 kHz, V: 59.98 Hz
    geometry 1152 864 1152 864 8
    timings 12500 128 64 41 6 112 5
    hsync high
    vsync high
endmode
 
 
#
#	1152x864, 75 Hz, Non-Interlaced (110.0 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1152		864
#	Scan Frequency		75.137 kHz	74.99 Hz
#	Sync Width		1.309 us	0.106 ms
#				18 chars	8 lines
#	Front Porch		0.245 us	0.599 ms
#				3 chars		45 lines
#	Back Porch		1.282 us	1.132 ms
#				18 chars	85 lines
#	Active Time		10.473 us	11.499 ms
#				144 chars	864 lines
#	Blank Time		2.836 us	1.837 ms
#				39 chars	138 lines
#	Polarity		positive	positive
#

mode "1152x864-PAL-CINE"
    # D: 110.0 MHz, H: 75.137 kHz, V: 74.99 Hz
    geometry 1152 864 1152 864 8
    timings 9091 144 24 85 45 144 8
    hsync high
    vsync high
endmode
 
 
 
 
 
#
#	1280x1024, 75 Hz, Non-Interlaced (135.00 MHz dotclock)
#	
#				Horizontal	Vertical
#	Resolution		1280		1024
#	Scan Frequency		79.976 kHz	75.02 Hz
#	Sync Width		1.067 us	0.038 ms
#				18 chars	3 lines
#	Front Porch		0.119 us	0.012 ms
#				2 chars		1 lines
#	Back Porch		1.837 us	0.475 ms
#				31 chars	38 lines
#	Active Time		9.481 us	12.804 ms
#				160 chars	1024 lines
#	Blank Time		3.022 us	0.525 ms
#				51 chars	42 lines
#	Polarity		positive	positive
#

mode "1280x1024-PAL-CINE"
    # D: 135.00 MHz, H: 79.976 kHz, V: 75.02 Hz
    geometry 1280 1024 1280 1024 8
    timings 7408 248 16 38 1 144 3
    hsync high
    vsync high
endmode
 

# Modes added by Kurt Garloff <garloff@suse.de>
# 
# Note: Use -depth 16, 24, 32 if you want to have more colors

mode "800x600-NTSC-TVX2"
    # D: 82.27 MHz, H: 75.62 kHz, V: 120.03 Hz
    geometry 800 600 800 600 8
    timings 12155 160 32 20 4 96 6
    hsync high
    vsync high
endmode
 
# 768x576 modes give a nice 96x36 resolution with 8x16 font

mode "768x576-NTSC-TVX2"
    # D: 76.622 MHz, H: 73.675 kHz, V: 119.993 Hz
    geometry 768 576 768 576 8
    timings 13050 144 16 28 6 112 4
    accel true
    #rgba 8/0,8/0,8/0,0/0
endmode
		    

mode "768x576-PAL-TVX2"
    # D: 63.450 MHz, H: 61.010 kHz, V: 100.02 Hz
    geometry 768 576 768 5461 8
    timings 15760 160 16 24 6 96 4
    accel true
endmode



mode "768x576-PAL-CINE"
    # D: 47.575 MHz, H: 45.755 kHz, V: 75.01 Hz
    geometry 768 576 768 5461 8
    timings 21015 160 16 24 6 96 4
    accel true
endmode





mode "1024x768-NTSC-TV"
    # D: 64.931 MHz, H: 48.312 kHz, V: 59.940 Hz
    geometry 1024 768 1024 768 8
    timings 15401 160 32 30 4 128 4
endmode


mode "1024x768-PAL-TV"
    # D: 57.120 MHz, H: 42.000 kHz, V: 50.000 Hz
    geometry 1024 768 1024 768 24
    timings 17507 56 88 20 48 192 4
endmode

